# ArgusTags

./: .gitignore  README.md  initiatorList  pom.xml
src/main/java/argustags/argustags_phase_ii/: ArgusTagsPhaseIiApplication.java
src/main/java/argustags/argustags_phase_ii/controller/: AdminController.java  InitiatorController.java  TaskController.java  WorkerController.java  pageController.java
src/main/java/argustags/argustags_phase_ii/po/UserPO/: UserPO.java
src/main/java/argustags/argustags_phase_ii/repository/: ImageRepository.java  InitiatorRepository.java  TagRepository.java  TaskRepository.java  WorkerRepository.java
src/main/java/argustags/argustags_phase_ii/service/: AdminService.java  InitiatorService.java  TaskService.java  WorkerService.java
src/main/java/argustags/argustags_phase_ii/serviceImpl/: AdminImpl.java  InitiatorImpl.java  TaskImpl.java  WorkerImpl.java
src/main/java/argustags/argustags_phase_ii/util/: FileOpe.java  Filehelper.java  Jsonhelper.java  RegisterLogin.java  ResultMessage.java  UnZip.java
src/main/java/argustags/argustags_phase_ii/vo/: Image.java  InitiatorVO.java  Tag.java  TaskVO.java  WorkerVO.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: Style.css  bootstrap.css  form.css  style.css  style1.css
src/main/resources/static/html/: WorkerFindTask.html  admin.html  detailMesIni.html  detailMesWor.html  index.html  inimain.html  inimes.html  markzone.html  register.html  showResult.html  taskrl.html  test.html  workerOngoingTask.html  workermain.html
src/main/resources/static/js/: custom-scripts-ini.js  custom-scripts-wor.js  custom-scripts.js  test.js
src/main/resources/static/js/morris/: ~$phael-2.1.0.min.js
src/test/java/argustags/argustags_phase_ii/: ArgusTagsPhaseIiApplicationTests.java
