server.port=8080
server.max-http-header-size=10000000

spring.thymeleaf.prefix=classpath:/static/html/
spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=HTML5  

# set to false for hot refresh
spring.thymeleaf.cache=false 

#set file size
spring.servlet.multipart.max-file-size = 10Mb    
